{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "deno run -A --unstable --node-modules-dir npm:vitepress dev",
    "build": "deno run -A --unstable --node-modules-dir npm:vitepress build",
    "serve": "deno run -A --unstable --node-modules-dir npm:vitepress serve"
  },
  "dependencies": {
    "vitepress": "latest",
    "vue": "latest"
  }
}
